{
  "name": "@local/shared-kernel",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "The small slice every bounded context agrees on: ISBN, Money, the reference identities, and the Clock.",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "dependencies": {
    "@local/ddd-core": "workspace:*"
  },
  "scripts": {
    "build": "tsc -b"
  }
}
